<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TBOfficeModelStoreContainer" CdmEntityContainer="TBBFEntities">
    <EntitySetMapping Name="AspApplications">
      <EntityTypeMapping TypeName="TBOffice.Model.AspApplication">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspMemberships">
      <EntityTypeMapping TypeName="TBOffice.Model.AspMembership">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspProfiles">
      <EntityTypeMapping TypeName="TBOffice.Model.AspProfile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspRoles">
      <EntityTypeMapping TypeName="TBOffice.Model.AspRole">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="TBOffice.Model.Menu">
        <MappingFragment StoreEntitySet="secMenu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="ParentMenuID" ColumnName="ParentMenuID" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TBOffice.Model.Role">
        <MappingFragment StoreEntitySet="secRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBUsers">
      <EntityTypeMapping TypeName="TBOffice.Model.TBUser">
        <MappingFragment StoreEntitySet="secUsers">
          <ScalarProperty Name="LastPayPeriodId" ColumnName="LastPayPeriodId" />
          <ScalarProperty Name="NextTierDate" ColumnName="NextTierDate" />
          <ScalarProperty Name="PerPPVacHours" ColumnName="PerPPVacHours" />
          <ScalarProperty Name="CapVacHours" ColumnName="CapVacHours" />
          <ScalarProperty Name="AnnualVacHours" ColumnName="AnnualVacHours" />
          <ScalarProperty Name="FTStartDate" ColumnName="FTStartDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AspUserID" ColumnName="AspUserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsFullTime" ColumnName="IsFullTime" />
          <ScalarProperty Name="IsExempt" ColumnName="IsExempt" />
          <ScalarProperty Name="EETypeID" ColumnName="EETypeID" />
          <ScalarProperty Name="EECategoryID" ColumnName="EECategoryID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TermDate" ColumnName="TermDate" />
          <ScalarProperty Name="MinHours" ColumnName="MinHours" />
          <ScalarProperty Name="MaxHours" ColumnName="MaxHours" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Congregations">
      <EntityTypeMapping TypeName="TBOffice.Model.Congregation">
        <MappingFragment StoreEntitySet="tblCongregations">
          <ScalarProperty Name="CongregationID" ColumnName="CongregationID" />
          <ScalarProperty Name="CongregationDesc" ColumnName="CongregationDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateLists">
      <EntityTypeMapping TypeName="TBOffice.Model.DateList">
        <MappingFragment StoreEntitySet="tblDates">
          <ScalarProperty Name="DateID" ColumnName="DateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EECategories">
      <EntityTypeMapping TypeName="TBOffice.Model.EECategory">
        <MappingFragment StoreEntitySet="tblEECategory">
          <ScalarProperty Name="EECategoryID" ColumnName="EECategoryID" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EECompensations">
      <EntityTypeMapping TypeName="TBOffice.Model.EECompensation">
        <MappingFragment StoreEntitySet="tblEECompensation">
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="CompUserID" ColumnName="CompUserID" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="IsExempt" ColumnName="IsExempt" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Housing" ColumnName="Housing" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="VacationAllotment" ColumnName="VacationAllotment" />
          <ScalarProperty Name="IllnessAllotment" ColumnName="IllnessAllotment" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EETypes">
      <EntityTypeMapping TypeName="TBOffice.Model.EEType">
        <MappingFragment StoreEntitySet="tblEEType">
          <ScalarProperty Name="EETypeID" ColumnName="EETypeID" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offerings">
      <EntityTypeMapping TypeName="TBOffice.Model.Offering">
        <MappingFragment StoreEntitySet="tblOfferings">
          <ScalarProperty Name="OfferingID" ColumnName="OfferingID" />
          <ScalarProperty Name="SundayID" ColumnName="SundayID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="GeneralAmt" ColumnName="GeneralAmt" />
          <ScalarProperty Name="BenevolentAmt" ColumnName="BenevolentAmt" />
          <ScalarProperty Name="MissionsAmt" ColumnName="MissionsAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceCounts">
      <EntityTypeMapping TypeName="TBOffice.Model.AttendanceCount">
        <MappingFragment StoreEntitySet="tblServiceAttendance">
          <ScalarProperty Name="ServiceAttendanceID" ColumnName="ServiceAttendanceID" />
          <ScalarProperty Name="SundayID" ColumnName="SundayID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="HeadCount" ColumnName="HeadCount" />
          <ScalarProperty Name="CardCount" ColumnName="CardCount" />
          <ScalarProperty Name="CardPct" ColumnName="CardPct" />
          <ScalarProperty Name="AdultSSCount" ColumnName="AdultSSCount" />
          <ScalarProperty Name="ChildSSCount" ColumnName="ChildSSCount" />
          <ScalarProperty Name="YouthSSCount" ColumnName="YouthSSCount" />
          <ScalarProperty Name="ParkingCount" ColumnName="ParkingCount" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="TBOffice.Model.Service">
        <MappingFragment StoreEntitySet="tblServices">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="CongregationID" ColumnName="CongregationID" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sundays">
      <EntityTypeMapping TypeName="TBOffice.Model.Sunday">
        <MappingFragment StoreEntitySet="tblSundays">
          <ScalarProperty Name="SundayID" ColumnName="SundayID" />
          <ScalarProperty Name="SunDate" ColumnName="SunDate" />
          <ScalarProperty Name="SunMonth" ColumnName="SunMonth" />
          <ScalarProperty Name="SunYear" ColumnName="SunYear" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="WeekOfFiscalYear" ColumnName="WeekOfFiscalYear" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TORequests">
      <EntityTypeMapping TypeName="TBOffice.Model.TORequest">
        <MappingFragment StoreEntitySet="tblTORequest">
          <ScalarProperty Name="TORequestID" ColumnName="TORequestID" />
          <ScalarProperty Name="TODate" ColumnName="TODate" />
          <ScalarProperty Name="TOUserID" ColumnName="TOUserID" />
          <ScalarProperty Name="RequestDT" ColumnName="RequestDT" />
          <ScalarProperty Name="ApprovalDT" ColumnName="ApprovalDT" />
          <ScalarProperty Name="ApprovalUserID" ColumnName="ApprovalUserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSEntries">
      <EntityTypeMapping TypeName="TBOffice.Model.TSEntry">
        <MappingFragment StoreEntitySet="tblTSEntry">
          <ScalarProperty Name="PayPeriodId" ColumnName="PayPeriodId" />
          <ScalarProperty Name="TSEntryID" ColumnName="TSEntryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TSDate" ColumnName="TSDate" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="VacationHours" ColumnName="VacationHours" />
          <ScalarProperty Name="SickHours" ColumnName="SickHours" />
          <ScalarProperty Name="HolidayHours" ColumnName="HolidayHours" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="IsAdjustment" ColumnName="IsAdjustment" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSWeeks">
      <EntityTypeMapping TypeName="TBOffice.Model.TSWeek">
        <MappingFragment StoreEntitySet="tblTSWeek">
          <ScalarProperty Name="TSWeekID" ColumnName="TSWeekID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="WeekID" ColumnName="WeekID" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="VacationHours" ColumnName="VacationHours" />
          <ScalarProperty Name="SickHours" ColumnName="SickHours" />
          <ScalarProperty Name="HolidayHours" ColumnName="HolidayHours" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="BalanceHours" ColumnName="BalanceHours" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weeks">
      <EntityTypeMapping TypeName="TBOffice.Model.Week">
        <MappingFragment StoreEntitySet="tblWeeks">
          <ScalarProperty Name="WeekID" ColumnName="WeekID" />
          <ScalarProperty Name="WeekNum" ColumnName="WeekNum" />
          <ScalarProperty Name="YearNum" ColumnName="YearNum" />
          <ScalarProperty Name="BegDate" ColumnName="BegDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspUsers">
      <EntityTypeMapping TypeName="TBOffice.Model.AspUser">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="secMenuRoles" TypeName="TBOffice.Model.secMenuRoles" StoreEntitySet="secMenuRoles">
      <EndProperty Name="secMenu">
        <ScalarProperty Name="MenuID" ColumnName="MenuID" />
      </EndProperty>
      <EndProperty Name="secRoles">
        <ScalarProperty Name="RoleID" ColumnName="RoldID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="add_tblDates" FunctionName="TBOffice.Model.Store.add_tblDates" />
    <FunctionImportMapping FunctionImportName="approve_tblTORequest" FunctionName="TBOffice.Model.Store.approve_tblTORequest" />
    <FunctionImportMapping FunctionImportName="chk_UserTSEntries" FunctionName="TBOffice.Model.Store.chk_UserTSEntries" />
    <FunctionImportMapping FunctionImportName="del_tblTORequest" FunctionName="TBOffice.Model.Store.del_tblTORequest" />
    <FunctionImportMapping FunctionImportName="get_EE_Balances" FunctionName="TBOffice.Model.Store.get_EE_Balances">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TBOffice.Model.get_EE_Balances_Result">
          <ScalarProperty Name="VacBalance" ColumnName="VacBalance" />
          <ScalarProperty Name="SickBalance" ColumnName="SickBalance" />
          <ScalarProperty Name="WorkBalance" ColumnName="WorkBalance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_TimesheetEntries" FunctionName="TBOffice.Model.Store.get_TimesheetEntries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TBOffice.Model.get_TimesheetEntries_Result">
          <ScalarProperty Name="TSEntryID" ColumnName="TSEntryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TSDate" ColumnName="TSDate" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="VacationHours" ColumnName="VacationHours" />
          <ScalarProperty Name="SickHours" ColumnName="SickHours" />
          <ScalarProperty Name="HolidayHours" ColumnName="HolidayHours" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ins_tblTORequest" FunctionName="TBOffice.Model.Store.ins_tblTORequest" />
    <FunctionImportMapping FunctionImportName="ins_tblTSEntry" FunctionName="TBOffice.Model.Store.ins_tblTSEntry" />
    <FunctionImportMapping FunctionImportName="ins_tblTSWeek" FunctionName="TBOffice.Model.Store.ins_tblTSWeek" />
    <FunctionImportMapping FunctionImportName="usp_tblTSEntryUpdate" FunctionName="TBOffice.Model.Store.usp_tblTSEntryUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TBOffice.Model.usp_tblTSEntryUpdate_Result">
          <ScalarProperty Name="TSEntryID" ColumnName="TSEntryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TSDate" ColumnName="TSDate" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="VacationHours" ColumnName="VacationHours" />
          <ScalarProperty Name="SickHours" ColumnName="SickHours" />
          <ScalarProperty Name="HolidayHours" ColumnName="HolidayHours" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="IsAdjustment" ColumnName="IsAdjustment" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <AssociationSetMapping Name="secUserRoles" TypeName="TBOffice.Model.secUserRoles" StoreEntitySet="secUserRoles">
      <EndProperty Name="TBUser">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="get_MenusByUser" FunctionName="TBOffice.Model.Store.get_MenusByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TBOffice.Model.fxMenu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="ParentMenuID" ColumnName="ParentMenuID" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="t_acct">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct">
        <MappingFragment StoreEntitySet="t_acct">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="BegBalAmt" ColumnName="BegBalAmt" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_beg_bal">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_beg_bal">
        <MappingFragment StoreEntitySet="t_acct_beg_bal">
          <ScalarProperty Name="BegBalAmt" ColumnName="BegBalAmt" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_budget">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_budget">
        <MappingFragment StoreEntitySet="t_acct_budget">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="M12Amt" ColumnName="M12Amt" />
          <ScalarProperty Name="M11Amt" ColumnName="M11Amt" />
          <ScalarProperty Name="M10Amt" ColumnName="M10Amt" />
          <ScalarProperty Name="M9Amt" ColumnName="M9Amt" />
          <ScalarProperty Name="M8Amt" ColumnName="M8Amt" />
          <ScalarProperty Name="M7Amt" ColumnName="M7Amt" />
          <ScalarProperty Name="M6Amt" ColumnName="M6Amt" />
          <ScalarProperty Name="M5Amt" ColumnName="M5Amt" />
          <ScalarProperty Name="M4Amt" ColumnName="M4Amt" />
          <ScalarProperty Name="M3Amt" ColumnName="M3Amt" />
          <ScalarProperty Name="M2Amt" ColumnName="M2Amt" />
          <ScalarProperty Name="M1Amt" ColumnName="M1Amt" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetItemId" ColumnName="BudgetItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_fiscal_month">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_fiscal_month">
        <MappingFragment StoreEntitySet="t_acct_fiscal_month">
          <ScalarProperty Name="MonthNum" ColumnName="MonthNum" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="MonthEnd" ColumnName="MonthEnd" />
          <ScalarProperty Name="MonthBeg" ColumnName="MonthBeg" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_fiscal_year">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_fiscal_year">
        <MappingFragment StoreEntitySet="t_acct_fiscal_year">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BegDate" ColumnName="BegDate" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_fund">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_fund">
        <MappingFragment StoreEntitySet="t_acct_fund">
          <ScalarProperty Name="SeqNum" ColumnName="SeqNum" />
          <ScalarProperty Name="IsSchoolFund" ColumnName="IsSchoolFund" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_trans">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_trans">
        <MappingFragment StoreEntitySet="t_acct_trans">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="CheckNum" ColumnName="CheckNum" />
          <ScalarProperty Name="DebitAcctId" ColumnName="DebitAcctId" />
          <ScalarProperty Name="CreditAcctId" ColumnName="CreditAcctId" />
          <ScalarProperty Name="TransTypeId" ColumnName="TransTypeId" />
          <ScalarProperty Name="TransAmt" ColumnName="TransAmt" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="EntryKey" ColumnName="EntryKey" />
          <ScalarProperty Name="TransId" ColumnName="TransId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_trans_txfr">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_trans_txfr">
        <MappingFragment StoreEntitySet="t_acct_trans_txfr">
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsChanged" ColumnName="IsChanged" />
          <ScalarProperty Name="CheckNum" ColumnName="CheckNum" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="CreditAccount" ColumnName="CreditAccount" />
          <ScalarProperty Name="DebitAccount" ColumnName="DebitAccount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="EntryKey" ColumnName="EntryKey" />
          <ScalarProperty Name="TransId" ColumnName="TransId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_trans_type">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_trans_type">
        <MappingFragment StoreEntitySet="t_acct_trans_type">
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="TransTypeId" ColumnName="TransTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_type">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_type">
        <MappingFragment StoreEntitySet="t_acct_type">
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_acct_user">
      <EntityTypeMapping TypeName="TBOffice.Model.t_acct_user">
        <MappingFragment StoreEntitySet="t_acct_user">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sec_role_type">
      <EntityTypeMapping TypeName="TBOffice.Model.t_sec_role_type">
        <MappingFragment StoreEntitySet="t_sec_role_type">
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="RoleTypeId" ColumnName="RoleTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sec_user">
      <EntityTypeMapping TypeName="TBOffice.Model.t_sec_user">
        <MappingFragment StoreEntitySet="t_sec_user">
          <ScalarProperty Name="CongregationTypeId" ColumnName="CongregationTypeId" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sec_user_role">
      <EntityTypeMapping TypeName="TBOffice.Model.t_sec_user_role">
        <MappingFragment StoreEntitySet="t_sec_user_role">
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="RoleTypeId" ColumnName="RoleTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearTypes">
      <EntityTypeMapping TypeName="TBOffice.Model.YearType">
        <MappingFragment StoreEntitySet="YearType">
          <ScalarProperty Name="IsSummer" ColumnName="IsSummer" />
          <ScalarProperty Name="EndDt" ColumnName="EndDt" />
          <ScalarProperty Name="StartDt" ColumnName="StartDt" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_date_month">
      <EntityTypeMapping TypeName="TBOffice.Model.t_date_month">
        <MappingFragment StoreEntitySet="t_date_month">
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_date_year">
      <EntityTypeMapping TypeName="TBOffice.Model.t_date_year">
        <MappingFragment StoreEntitySet="t_date_year">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qryServices">
      <EntityTypeMapping TypeName="TBOffice.Model.qryService">
        <MappingFragment StoreEntitySet="qryServices">
          <ScalarProperty Name="ServiceDesc" ColumnName="ServiceDesc" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qrySundays">
      <EntityTypeMapping TypeName="TBOffice.Model.qrySunday">
        <MappingFragment StoreEntitySet="qrySundays">
          <ScalarProperty Name="SunDate" ColumnName="SunDate" />
          <ScalarProperty Name="SundayID" ColumnName="SundayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ExpenseDept_Budget_By_FY">
      <EntityTypeMapping TypeName="TBOffice.Model.vw_ExpenseDept_Budget_By_FY">
        <MappingFragment StoreEntitySet="vw_ExpenseDept_Budget_By_FY">
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="acctdesc" ColumnName="acctdesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="DeptDesc" ColumnName="DeptDesc" />
          <ScalarProperty Name="deptacctid" ColumnName="deptacctid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_GF_ExpenseAcct_Budget_By_FY">
      <EntityTypeMapping TypeName="TBOffice.Model.vw_GF_ExpenseAcct_Budget_By_FY">
        <MappingFragment StoreEntitySet="vw_GF_ExpenseAcct_Budget_By_FY">
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="acctdesc" ColumnName="acctdesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_GF_ExpenseDept_Budget_By_FY">
      <EntityTypeMapping TypeName="TBOffice.Model.vw_GF_ExpenseDept_Budget_By_FY">
        <MappingFragment StoreEntitySet="vw_GF_ExpenseDept_Budget_By_FY">
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="acctdesc" ColumnName="acctdesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="DeptDesc" ColumnName="DeptDesc" />
          <ScalarProperty Name="deptacctid" ColumnName="deptacctid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_GF_IncomeDept_Budget_By_FY">
      <EntityTypeMapping TypeName="TBOffice.Model.vw_GF_IncomeDept_Budget_By_FY">
        <MappingFragment StoreEntitySet="vw_GF_IncomeDept_Budget_By_FY">
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="acctdesc" ColumnName="acctdesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="DeptDesc" ColumnName="DeptDesc" />
          <ScalarProperty Name="deptacctid" ColumnName="deptacctid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_IncomeDept_Budget_By_FY">
      <EntityTypeMapping TypeName="TBOffice.Model.vw_IncomeDept_Budget_By_FY">
        <MappingFragment StoreEntitySet="vw_IncomeDept_Budget_By_FY">
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="acctdesc" ColumnName="acctdesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="DeptDesc" ColumnName="DeptDesc" />
          <ScalarProperty Name="deptacctid" ColumnName="deptacctid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_person_member_type">
      <EntityTypeMapping TypeName="TBOffice.Model.vw_person_member_type">
        <MappingFragment StoreEntitySet="vw_person_member_type">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="MemberStatusId" ColumnName="MemberStatusId" />
          <ScalarProperty Name="PersonMemberTypeId" ColumnName="PersonMemberTypeId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAttachments">
      <EntityTypeMapping TypeName="TBOffice.Model.vwAttachment">
        <MappingFragment StoreEntitySet="vwAttachments">
          <ScalarProperty Name="AccessObject" ColumnName="AccessObject" />
          <ScalarProperty Name="SQLObject" ColumnName="SQLObject" />
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwBudgetMasters">
      <EntityTypeMapping TypeName="TBOffice.Model.vwBudgetMaster">
        <MappingFragment StoreEntitySet="vwBudgetMaster">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="M12Amt" ColumnName="M12Amt" />
          <ScalarProperty Name="M11Amt" ColumnName="M11Amt" />
          <ScalarProperty Name="M10Amt" ColumnName="M10Amt" />
          <ScalarProperty Name="M9Amt" ColumnName="M9Amt" />
          <ScalarProperty Name="M8Amt" ColumnName="M8Amt" />
          <ScalarProperty Name="M7Amt" ColumnName="M7Amt" />
          <ScalarProperty Name="M6Amt" ColumnName="M6Amt" />
          <ScalarProperty Name="M5Amt" ColumnName="M5Amt" />
          <ScalarProperty Name="M4Amt" ColumnName="M4Amt" />
          <ScalarProperty Name="M3Amt" ColumnName="M3Amt" />
          <ScalarProperty Name="M2Amt" ColumnName="M2Amt" />
          <ScalarProperty Name="M1Amt" ColumnName="M1Amt" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="BudgetAcctId" ColumnName="BudgetAcctId" />
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetItemId" ColumnName="BudgetItemId" />
          <ScalarProperty Name="AcctDesc" ColumnName="AcctDesc" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="BegBalAmt" ColumnName="BegBalAmt" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwClasses">
      <EntityTypeMapping TypeName="TBOffice.Model.vwClass">
        <MappingFragment StoreEntitySet="vwClass">
          <ScalarProperty Name="ClassTypeId" ColumnName="ClassTypeId" />
          <ScalarProperty Name="YearTypeId" ColumnName="YearTypeId" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwExpenseDepts">
      <EntityTypeMapping TypeName="TBOffice.Model.vwExpenseDept">
        <MappingFragment StoreEntitySet="vwExpenseDepts">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="BegBalAmt" ColumnName="BegBalAmt" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGFExpenseDepts">
      <EntityTypeMapping TypeName="TBOffice.Model.vwGFExpenseDept">
        <MappingFragment StoreEntitySet="vwGFExpenseDepts">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="BegBalAmt" ColumnName="BegBalAmt" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGFIncomeAcctBudgets">
      <EntityTypeMapping TypeName="TBOffice.Model.vwGFIncomeAcctBudget">
        <MappingFragment StoreEntitySet="vwGFIncomeAcctBudget">
          <ScalarProperty Name="FiscalYear" ColumnName="FiscalYear" />
          <ScalarProperty Name="BudgetAmt" ColumnName="BudgetAmt" />
          <ScalarProperty Name="acctdesc" ColumnName="acctdesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="DeptDesc" ColumnName="DeptDesc" />
          <ScalarProperty Name="deptacctid" ColumnName="deptacctid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGFIncomeDepts">
      <EntityTypeMapping TypeName="TBOffice.Model.vwGFIncomeDept">
        <MappingFragment StoreEntitySet="vwGFIncomeDepts">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="BegBalAmt" ColumnName="BegBalAmt" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwIncomeDepts">
      <EntityTypeMapping TypeName="TBOffice.Model.vwIncomeDept">
        <MappingFragment StoreEntitySet="vwIncomeDepts">
          <ScalarProperty Name="MDT" ColumnName="MDT" />
          <ScalarProperty Name="MB" ColumnName="MB" />
          <ScalarProperty Name="CDT" ColumnName="CDT" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="BegBalAmt" ColumnName="BegBalAmt" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTransMasters">
      <EntityTypeMapping TypeName="TBOffice.Model.vwTransMaster">
        <MappingFragment StoreEntitySet="vwTransMaster">
          <ScalarProperty Name="AcctDesc" ColumnName="AcctDesc" />
          <ScalarProperty Name="SubDeptAcctId" ColumnName="SubDeptAcctId" />
          <ScalarProperty Name="DeptAcctId" ColumnName="DeptAcctId" />
          <ScalarProperty Name="AcctTypeId" ColumnName="AcctTypeId" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="TransAmt" ColumnName="TransAmt" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="TransId" ColumnName="TransId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ins_secUsers" FunctionName="TBOffice.Model.Store.ins_secUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TBOffice.Model.ins_secUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AspUserID" ColumnName="AspUserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsFullTime" ColumnName="IsFullTime" />
          <ScalarProperty Name="IsExempt" ColumnName="IsExempt" />
          <ScalarProperty Name="EETypeID" ColumnName="EETypeID" />
          <ScalarProperty Name="EECategoryID" ColumnName="EECategoryID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TermDate" ColumnName="TermDate" />
          <ScalarProperty Name="MinHours" ColumnName="MinHours" />
          <ScalarProperty Name="MaxHours" ColumnName="MaxHours" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="FTStartDate" ColumnName="FTStartDate" />
          <ScalarProperty Name="AnnualVacHours" ColumnName="AnnualVacHours" />
          <ScalarProperty Name="CapVacHours" ColumnName="CapVacHours" />
          <ScalarProperty Name="PerPPVacHours" ColumnName="PerPPVacHours" />
          <ScalarProperty Name="NextTierDate" ColumnName="NextTierDate" />
          <ScalarProperty Name="LastPayPeriodId" ColumnName="LastPayPeriodId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>