<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TBOffice.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="235" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="secMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="ParentMenuID" Type="int" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NavigateUrl" Type="varchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="50" />
    <Property Name="Target" Type="varchar" MaxLength="50" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="secMenuRoles">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="RoldID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="RoldID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="secRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="secUserRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="secUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspUserID" Type="uniqueidentifier" />
    <Property Name="UserName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="41" StoreGeneratedPattern="Computed" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
    <Property Name="IsFullTime" Type="bit" />
    <Property Name="IsExempt" Type="bit" />
    <Property Name="EETypeID" Type="int" />
    <Property Name="EECategoryID" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="TermDate" Type="date" />
    <Property Name="MinHours" Type="tinyint" Nullable="false" />
    <Property Name="MaxHours" Type="tinyint" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="FTStartDate" Type="date" />
    <Property Name="AnnualVacHours" Type="smallint" />
    <Property Name="CapVacHours" Type="smallint" />
    <Property Name="PerPPVacHours" Type="decimal" Precision="4" Scale="2" />
    <Property Name="NextTierDate" Type="date" />
    <Property Name="LastPayPeriodId" Type="int" />
  </EntityType>
  <EntityType Name="t_acct">
    <Key>
      <PropertyRef Name="AcctId" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="FundId" Type="tinyint" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="BegBalAmt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <EntityType Name="t_acct_beg_bal">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="FiscalYear" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="FiscalYear" Type="int" Nullable="false" />
    <Property Name="BegBalAmt" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="t_acct_budget">
    <Key>
      <PropertyRef Name="BudgetItemId" />
    </Key>
    <Property Name="BudgetItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FiscalYear" Type="bigint" Nullable="false" />
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="M1Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M2Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M3Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M4Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M5Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M6Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M7Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M8Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M9Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M10Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M11Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="M12Amt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <EntityType Name="t_acct_fiscal_month">
    <Key>
      <PropertyRef Name="MonthId" />
    </Key>
    <Property Name="MonthId" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" />
    <Property Name="MonthBeg" Type="date" />
    <Property Name="MonthEnd" Type="date" />
    <Property Name="FiscalYear" Type="bigint" />
    <Property Name="MonthNum" Type="int" />
  </EntityType>
  <EntityType Name="t_acct_fiscal_year">
    <Key>
      <PropertyRef Name="FiscalYear" />
    </Key>
    <Property Name="FiscalYear" Type="int" Nullable="false" />
    <Property Name="EndYear" Type="int" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="15" />
    <Property Name="BegDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="t_acct_fund">
    <Key>
      <PropertyRef Name="FundId" />
    </Key>
    <Property Name="FundId" Type="tinyint" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSchoolFund" Type="bit" />
    <Property Name="SeqNum" Type="tinyint" />
  </EntityType>
  <EntityType Name="t_acct_trans">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="bigint" Nullable="false" />
    <Property Name="EntryKey" Type="bigint" />
    <Property Name="TransDate" Type="date" Nullable="false" />
    <Property Name="TransAmt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TransTypeId" Type="tinyint" Nullable="false" />
    <Property Name="CreditAcctId" Type="int" Nullable="false" />
    <Property Name="DebitAcctId" Type="int" Nullable="false" />
    <Property Name="CheckNum" Type="int" />
    <Property Name="Memo" Type="varchar" MaxLength="255" />
    <Property Name="Vendor" Type="varchar" MaxLength="255" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <EntityType Name="t_acct_trans_txfr">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryKey" Type="bigint" Nullable="false" />
    <Property Name="Vendor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TransDate" Type="date" />
    <Property Name="Memo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DebitAccount" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreditAccount" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TransType" Type="int" />
    <Property Name="CheckNum" Type="int" />
    <Property Name="IsChanged" Type="bit" />
    <Property Name="IsNew" Type="bit" />
    <Property Name="CDT" Type="datetime" />
  </EntityType>
  <EntityType Name="t_acct_trans_type">
    <Key>
      <PropertyRef Name="TransTypeId" />
    </Key>
    <Property Name="TransTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_acct_type">
    <Key>
      <PropertyRef Name="AcctTypeId" />
    </Key>
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_acct_user">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.t_date_month' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="t_date_month">
    <Key>
      <PropertyRef Name="MonthId" />
    </Key>
    <Property Name="MonthId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.t_date_year' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="t_date_year">
    <Key>
      <PropertyRef Name="YearId" />
    </Key>
    <Property Name="YearId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="t_sec_role_type">
    <Key>
      <PropertyRef Name="RoleTypeId" />
    </Key>
    <Property Name="RoleTypeId" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sec_user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="IsEnabled" Type="tinyint" />
    <Property Name="CongregationTypeId" Type="tinyint" />
  </EntityType>
  <EntityType Name="t_sec_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleTypeId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleTypeId" Type="int" Nullable="false" />
    <Property Name="IsEnabled" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblCongregations">
    <Key>
      <PropertyRef Name="CongregationID" />
    </Key>
    <Property Name="CongregationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CongregationDesc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblDates">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEECategory">
    <Key>
      <PropertyRef Name="EECategoryID" />
    </Key>
    <Property Name="EECategoryID" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEECompensation">
    <Key>
      <PropertyRef Name="CompID" />
    </Key>
    <Property Name="CompID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompUserID" Type="int" Nullable="false" />
    <Property Name="FiscalYear" Type="int" Nullable="false" />
    <Property Name="IsExempt" Type="bit" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Housing" Type="money" Nullable="false" />
    <Property Name="HourlyRate" Type="money" Nullable="false" />
    <Property Name="VacationAllotment" Type="tinyint" Nullable="false" />
    <Property Name="IllnessAllotment" Type="tinyint" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEEType">
    <Key>
      <PropertyRef Name="EETypeID" />
    </Key>
    <Property Name="EETypeID" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblOfferings">
    <Key>
      <PropertyRef Name="OfferingID" />
    </Key>
    <Property Name="OfferingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SundayID" Type="int" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="GeneralAmt" Type="money" />
    <Property Name="BenevolentAmt" Type="money" />
    <Property Name="MissionsAmt" Type="money" />
  </EntityType>
  <EntityType Name="tblServiceAttendance">
    <Key>
      <PropertyRef Name="ServiceAttendanceID" />
    </Key>
    <Property Name="ServiceAttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SundayID" Type="int" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="HeadCount" Type="smallint" />
    <Property Name="CardCount" Type="smallint" />
    <Property Name="CardPct" Type="float" />
    <Property Name="AdultSSCount" Type="smallint" />
    <Property Name="ChildSSCount" Type="smallint" />
    <Property Name="YouthSSCount" Type="smallint" />
    <Property Name="ParkingCount" Type="smallint" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="tblServices">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CongregationID" Type="int" />
    <Property Name="ServiceCode" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tblSundays">
    <Key>
      <PropertyRef Name="SundayID" />
    </Key>
    <Property Name="SundayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SunDate" Type="datetime" />
    <Property Name="SunMonth" Type="smallint" />
    <Property Name="SunYear" Type="smallint" />
    <Property Name="FiscalYear" Type="int" />
    <Property Name="WeekOfYear" Type="smallint" />
    <Property Name="WeekOfFiscalYear" Type="smallint" />
    <Property Name="WeekOfMonth" Type="smallint" />
  </EntityType>
  <EntityType Name="tblTORequest">
    <Key>
      <PropertyRef Name="TORequestID" />
    </Key>
    <Property Name="TORequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TODate" Type="date" Nullable="false" />
    <Property Name="TOUserID" Type="int" Nullable="false" />
    <Property Name="RequestDT" Type="datetime" Nullable="false" />
    <Property Name="ApprovalDT" Type="datetime" />
    <Property Name="ApprovalUserID" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTSEntry">
    <Key>
      <PropertyRef Name="TSEntryID" />
    </Key>
    <Property Name="TSEntryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TSDate" Type="date" Nullable="false" />
    <Property Name="WorkHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="VacationHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SickHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HolidayHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TotalHours" Type="decimal" Precision="8" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="IsAdjustment" Type="bit" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
    <Property Name="PayPeriodId" Type="int" />
  </EntityType>
  <EntityType Name="tblTSWeek">
    <Key>
      <PropertyRef Name="TSWeekID" />
    </Key>
    <Property Name="TSWeekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="WeekID" Type="int" Nullable="false" />
    <Property Name="WorkHours" Type="decimal" Precision="5" Scale="2" />
    <Property Name="VacationHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SickHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HolidayHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TotalHours" Type="decimal" Precision="8" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="BalanceHours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="tblWeeks">
    <Key>
      <PropertyRef Name="WeekID" />
    </Key>
    <Property Name="WeekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeekNum" Type="tinyint" Nullable="false" />
    <Property Name="YearNum" Type="int" Nullable="false" />
    <Property Name="BegDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="YearType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="20" />
    <Property Name="StartDt" Type="datetime" />
    <Property Name="EndDt" Type="datetime" />
    <Property Name="IsSummer" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.qryServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qryServices">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="ServiceDesc" Type="nvarchar" MaxLength="273" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.qrySundays' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qrySundays">
    <Key>
      <PropertyRef Name="SundayID" />
    </Key>
    <Property Name="SundayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SunDate" Type="datetime2" Precision="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vw_ExpenseDept_Budget_By_FY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ExpenseDept_Budget_By_FY">
    <Key>
      <PropertyRef Name="deptacctid" />
      <PropertyRef Name="DeptDesc" />
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="acctdesc" />
    </Key>
    <Property Name="deptacctid" Type="int" Nullable="false" />
    <Property Name="DeptDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="acctdesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FiscalYear" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vw_GF_ExpenseAcct_Budget_By_FY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_GF_ExpenseAcct_Budget_By_FY">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="acctdesc" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="acctdesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FiscalYear" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vw_GF_ExpenseDept_Budget_By_FY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_GF_ExpenseDept_Budget_By_FY">
    <Key>
      <PropertyRef Name="deptacctid" />
      <PropertyRef Name="DeptDesc" />
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="acctdesc" />
    </Key>
    <Property Name="deptacctid" Type="int" Nullable="false" />
    <Property Name="DeptDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="acctdesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FiscalYear" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vw_GF_IncomeDept_Budget_By_FY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_GF_IncomeDept_Budget_By_FY">
    <Key>
      <PropertyRef Name="deptacctid" />
      <PropertyRef Name="DeptDesc" />
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="acctdesc" />
    </Key>
    <Property Name="deptacctid" Type="int" Nullable="false" />
    <Property Name="DeptDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="acctdesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FiscalYear" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vw_IncomeDept_Budget_By_FY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_IncomeDept_Budget_By_FY">
    <Key>
      <PropertyRef Name="deptacctid" />
      <PropertyRef Name="DeptDesc" />
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="acctdesc" />
    </Key>
    <Property Name="deptacctid" Type="int" Nullable="false" />
    <Property Name="DeptDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="acctdesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FiscalYear" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vw_person_member_type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_person_member_type">
    <Key>
      <PropertyRef Name="PersonMemberTypeId" />
    </Key>
    <Property Name="PersonId" Type="int" />
    <Property Name="PersonMemberTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberStatusId" Type="tinyint" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwAttachments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwAttachments">
    <Key>
      <PropertyRef Name="AttachmentID" />
      <PropertyRef Name="SQLObject" />
      <PropertyRef Name="AccessObject" />
    </Key>
    <Property Name="AttachmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SQLObject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AccessObject" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwBudgetMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwBudgetMaster">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="AcctTypeId" />
      <PropertyRef Name="AcctDesc" />
      <PropertyRef Name="BudgetAmt" />
      <PropertyRef Name="M1Amt" />
      <PropertyRef Name="M2Amt" />
      <PropertyRef Name="M3Amt" />
      <PropertyRef Name="M4Amt" />
      <PropertyRef Name="M5Amt" />
      <PropertyRef Name="M6Amt" />
      <PropertyRef Name="M7Amt" />
      <PropertyRef Name="M8Amt" />
      <PropertyRef Name="M9Amt" />
      <PropertyRef Name="M10Amt" />
      <PropertyRef Name="M11Amt" />
      <PropertyRef Name="M12Amt" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="BegBalAmt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="FundId" Type="tinyint" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="AcctDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BudgetItemId" Type="bigint" />
    <Property Name="FiscalYear" Type="bigint" />
    <Property Name="BudgetAcctId" Type="int" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="M1Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M2Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M3Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M4Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M5Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M6Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M7Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M8Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M9Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M10Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M11Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="M12Amt" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwClass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="50" />
    <Property Name="YearTypeId" Type="varchar" MaxLength="5" />
    <Property Name="ClassTypeId" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwExpenseDepts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwExpenseDepts">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="ShortDesc" />
      <PropertyRef Name="AcctTypeId" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="FundId" Type="tinyint" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="BegBalAmt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwGFExpenseDepts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGFExpenseDepts">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="ShortDesc" />
      <PropertyRef Name="AcctTypeId" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="FundId" Type="tinyint" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="BegBalAmt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwGFIncomeAcctBudget' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGFIncomeAcctBudget">
    <Key>
      <PropertyRef Name="deptacctid" />
      <PropertyRef Name="DeptDesc" />
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="acctdesc" />
    </Key>
    <Property Name="deptacctid" Type="int" Nullable="false" />
    <Property Name="DeptDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="acctdesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BudgetAmt" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FiscalYear" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwGFIncomeDepts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGFIncomeDepts">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="ShortDesc" />
      <PropertyRef Name="AcctTypeId" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="FundId" Type="tinyint" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="BegBalAmt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwIncomeDepts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwIncomeDepts">
    <Key>
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="ShortDesc" />
      <PropertyRef Name="AcctTypeId" />
    </Key>
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="ShortDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="FundId" Type="tinyint" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="BegBalAmt" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CB" Type="int" />
    <Property Name="CDT" Type="datetime" />
    <Property Name="MB" Type="int" />
    <Property Name="MDT" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TBBF-HVCS.dbo.vwTransMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTransMaster">
    <Key>
      <PropertyRef Name="TransId" />
      <PropertyRef Name="TransDate" />
      <PropertyRef Name="AcctId" />
      <PropertyRef Name="AcctTypeId" />
      <PropertyRef Name="AcctDesc" />
    </Key>
    <Property Name="TransId" Type="bigint" Nullable="false" />
    <Property Name="TransDate" Type="date" Nullable="false" />
    <Property Name="TransAmt" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="255" />
    <Property Name="Vendor" Type="varchar" MaxLength="255" />
    <Property Name="FundId" Type="tinyint" />
    <Property Name="AcctId" Type="int" Nullable="false" />
    <Property Name="AcctTypeId" Type="tinyint" Nullable="false" />
    <Property Name="DeptAcctId" Type="int" />
    <Property Name="SubDeptAcctId" Type="int" />
    <Property Name="AcctDesc" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__t_acct_bu__AcctI__7C1A6C5A">
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="1" />
    <End Role="t_acct_budget" Type="Self.t_acct_budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct">
        <PropertyRef Name="AcctId" />
      </Principal>
      <Dependent Role="t_acct_budget">
        <PropertyRef Name="AcctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secMenuRoles_secMenu">
    <End Role="secMenu" Type="Self.secMenu" Multiplicity="1" />
    <End Role="secMenuRoles" Type="Self.secMenuRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secMenu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="secMenuRoles">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secMenuRoles_secRoles">
    <End Role="secRoles" Type="Self.secRoles" Multiplicity="1" />
    <End Role="secMenuRoles" Type="Self.secMenuRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="secMenuRoles">
        <PropertyRef Name="RoldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secUsers_tblEECategory">
    <End Role="tblEECategory" Type="Self.tblEECategory" Multiplicity="0..1" />
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEECategory">
        <PropertyRef Name="EECategoryID" />
      </Principal>
      <Dependent Role="secUsers">
        <PropertyRef Name="EECategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secUsers_tblEEType">
    <End Role="tblEEType" Type="Self.tblEEType" Multiplicity="0..1" />
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEEType">
        <PropertyRef Name="EETypeID" />
      </Principal>
      <Dependent Role="secUsers">
        <PropertyRef Name="EETypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_beg_bal_t_acct">
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="1" />
    <End Role="t_acct_beg_bal" Type="Self.t_acct_beg_bal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct">
        <PropertyRef Name="AcctId" />
      </Principal>
      <Dependent Role="t_acct_beg_bal">
        <PropertyRef Name="AcctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_beg_bal_t_acct_fiscal_year">
    <End Role="t_acct_fiscal_year" Type="Self.t_acct_fiscal_year" Multiplicity="1" />
    <End Role="t_acct_beg_bal" Type="Self.t_acct_beg_bal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct_fiscal_year">
        <PropertyRef Name="FiscalYear" />
      </Principal>
      <Dependent Role="t_acct_beg_bal">
        <PropertyRef Name="FiscalYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_t_acct">
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="0..1" />
    <End Role="t_acct1" Type="Self.t_acct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct">
        <PropertyRef Name="AcctId" />
      </Principal>
      <Dependent Role="t_acct1">
        <PropertyRef Name="DeptAcctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_t_acct_fund">
    <End Role="t_acct_fund" Type="Self.t_acct_fund" Multiplicity="0..1" />
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct_fund">
        <PropertyRef Name="FundId" />
      </Principal>
      <Dependent Role="t_acct">
        <PropertyRef Name="FundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_t_acct_type">
    <End Role="t_acct_type" Type="Self.t_acct_type" Multiplicity="1" />
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct_type">
        <PropertyRef Name="AcctTypeId" />
      </Principal>
      <Dependent Role="t_acct">
        <PropertyRef Name="AcctTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_t_acct1">
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="0..1" />
    <End Role="t_acct1" Type="Self.t_acct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct">
        <PropertyRef Name="AcctId" />
      </Principal>
      <Dependent Role="t_acct1">
        <PropertyRef Name="SubDeptAcctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_trans_t_acct">
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="1" />
    <End Role="t_acct_trans" Type="Self.t_acct_trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct">
        <PropertyRef Name="AcctId" />
      </Principal>
      <Dependent Role="t_acct_trans">
        <PropertyRef Name="CreditAcctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_trans_t_acct_trans_txfr">
    <End Role="t_acct_trans_txfr" Type="Self.t_acct_trans_txfr" Multiplicity="1" />
    <End Role="t_acct_trans" Type="Self.t_acct_trans" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="t_acct_trans_txfr">
        <PropertyRef Name="TransId" />
      </Principal>
      <Dependent Role="t_acct_trans">
        <PropertyRef Name="TransId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_trans_t_acct_trans_type">
    <End Role="t_acct_trans_type" Type="Self.t_acct_trans_type" Multiplicity="1" />
    <End Role="t_acct_trans" Type="Self.t_acct_trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct_trans_type">
        <PropertyRef Name="TransTypeId" />
      </Principal>
      <Dependent Role="t_acct_trans">
        <PropertyRef Name="TransTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_acct_trans_t_acct1">
    <End Role="t_acct" Type="Self.t_acct" Multiplicity="1" />
    <End Role="t_acct_trans" Type="Self.t_acct_trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct">
        <PropertyRef Name="AcctId" />
      </Principal>
      <Dependent Role="t_acct_trans">
        <PropertyRef Name="DebitAcctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_sec_user_role_t_sec_role_type">
    <End Role="t_sec_role_type" Type="Self.t_sec_role_type" Multiplicity="1" />
    <End Role="t_sec_user_role" Type="Self.t_sec_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_sec_role_type">
        <PropertyRef Name="RoleTypeId" />
      </Principal>
      <Dependent Role="t_sec_user_role">
        <PropertyRef Name="RoleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_sec_user_role_t_sec_user">
    <End Role="t_sec_user" Type="Self.t_sec_user" Multiplicity="1" />
    <End Role="t_sec_user_role" Type="Self.t_sec_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_sec_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="t_sec_user_role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEECompensation_secUsers">
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="1" />
    <End Role="tblEECompensation" Type="Self.tblEECompensation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblEECompensation">
        <PropertyRef Name="CompUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEECompensation_t_acct_fiscal_year">
    <End Role="t_acct_fiscal_year" Type="Self.t_acct_fiscal_year" Multiplicity="1" />
    <End Role="tblEECompensation" Type="Self.tblEECompensation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_acct_fiscal_year">
        <PropertyRef Name="FiscalYear" />
      </Principal>
      <Dependent Role="tblEECompensation">
        <PropertyRef Name="FiscalYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOfferings_tblServices">
    <End Role="tblServices" Type="Self.tblServices" Multiplicity="0..1" />
    <End Role="tblOfferings" Type="Self.tblOfferings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblServices">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblOfferings">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOfferings_tblSundays">
    <End Role="tblSundays" Type="Self.tblSundays" Multiplicity="0..1" />
    <End Role="tblOfferings" Type="Self.tblOfferings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSundays">
        <PropertyRef Name="SundayID" />
      </Principal>
      <Dependent Role="tblOfferings">
        <PropertyRef Name="SundayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblServiceAttendance_tblServices">
    <End Role="tblServices" Type="Self.tblServices" Multiplicity="0..1" />
    <End Role="tblServiceAttendance" Type="Self.tblServiceAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblServices">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblServiceAttendance">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblServiceAttendance_tblSundays">
    <End Role="tblSundays" Type="Self.tblSundays" Multiplicity="0..1" />
    <End Role="tblServiceAttendance" Type="Self.tblServiceAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSundays">
        <PropertyRef Name="SundayID" />
      </Principal>
      <Dependent Role="tblServiceAttendance">
        <PropertyRef Name="SundayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTORequest_secUsers">
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="1" />
    <End Role="tblTORequest" Type="Self.tblTORequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblTORequest">
        <PropertyRef Name="TOUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTORequest_secUsers1">
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="0..1" />
    <End Role="tblTORequest" Type="Self.tblTORequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblTORequest">
        <PropertyRef Name="ApprovalUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSEntry_secUsers">
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="1" />
    <End Role="tblTSEntry" Type="Self.tblTSEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblTSEntry">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSWeek_secUsers">
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="1" />
    <End Role="tblTSWeek" Type="Self.tblTSWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblTSWeek">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSWeek_tblWeeks">
    <End Role="tblWeeks" Type="Self.tblWeeks" Multiplicity="1" />
    <End Role="tblTSWeek" Type="Self.tblTSWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWeeks">
        <PropertyRef Name="WeekID" />
      </Principal>
      <Dependent Role="tblTSWeek">
        <PropertyRef Name="WeekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="secUserRoles$secRolessecUserRoles">
    <End Role="secRoles" Type="Self.secRoles" Multiplicity="1" />
    <End Role="secUserRoles" Type="Self.secUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="secUserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="secUserRoles$secUserssecUserRoles">
    <End Role="secUsers" Type="Self.secUsers" Multiplicity="1" />
    <End Role="secUserRoles" Type="Self.secUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="secUserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblServices$tblCongregationstblServices">
    <End Role="tblCongregations" Type="Self.tblCongregations" Multiplicity="0..1" />
    <End Role="tblServices" Type="Self.tblServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCongregations">
        <PropertyRef Name="CongregationID" />
      </Principal>
      <Dependent Role="tblServices">
        <PropertyRef Name="CongregationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_tblDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dt" Type="date" Mode="In" />
  </Function>
  <Function Name="approve_tblTORequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TORequestID" Type="int" Mode="In" />
  </Function>
  <Function Name="chk_UserTSEntries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="WeekID" Type="int" Mode="In" />
  </Function>
  <Function Name="del_tblTORequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TORequestID" Type="int" Mode="In" />
  </Function>
  <Function Name="get_EE_Balances" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="get_MenusByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="get_TimesheetEntries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="WeekId" Type="int" Mode="In" />
  </Function>
  <Function Name="ins_secUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="IsEmployee" Type="bit" Mode="In" />
    <Parameter Name="IsFullTime" Type="bit" Mode="In" />
    <Parameter Name="IsExempt" Type="bit" Mode="In" />
    <Parameter Name="EETypeID" Type="int" Mode="In" />
    <Parameter Name="EECategoryID" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="TermDate" Type="date" Mode="In" />
    <Parameter Name="MinHours" Type="tinyint" Mode="In" />
    <Parameter Name="MaxHours" Type="tinyint" Mode="In" />
    <Parameter Name="FTStartDate" Type="date" Mode="In" />
    <Parameter Name="AnnualVacHours" Type="smallint" Mode="In" />
    <Parameter Name="CapVacHours" Type="smallint" Mode="In" />
    <Parameter Name="PerPPVacHours" Type="decimal" Mode="In" />
    <Parameter Name="NextTierDate" Type="date" Mode="In" />
    <Parameter Name="LastPayPeriodId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ins_tblTORequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TOUserID" Type="int" Mode="In" />
    <Parameter Name="TODate" Type="date" Mode="In" />
  </Function>
  <Function Name="ins_tblTSEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
  </Function>
  <Function Name="ins_tblTSWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_tblTSEntryUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TSEntryID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TSDate" Type="date" Mode="In" />
    <Parameter Name="WorkHours" Type="decimal" Mode="In" />
    <Parameter Name="VacationHours" Type="decimal" Mode="In" />
    <Parameter Name="SickHours" Type="decimal" Mode="In" />
    <Parameter Name="HolidayHours" Type="decimal" Mode="In" />
    <Parameter Name="TotalHours" Type="decimal" Mode="In" />
    <Parameter Name="IsAdjustment" Type="bit" Mode="In" />
    <Parameter Name="Notes" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TBOfficeModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secMenu" EntityType="Self.secMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secMenuRoles" EntityType="Self.secMenuRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secRoles" EntityType="Self.secRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secUserRoles" EntityType="Self.secUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secUsers" EntityType="Self.secUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct" EntityType="Self.t_acct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_beg_bal" EntityType="Self.t_acct_beg_bal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_budget" EntityType="Self.t_acct_budget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_fiscal_month" EntityType="Self.t_acct_fiscal_month" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_fiscal_year" EntityType="Self.t_acct_fiscal_year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_fund" EntityType="Self.t_acct_fund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_trans" EntityType="Self.t_acct_trans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_trans_txfr" EntityType="Self.t_acct_trans_txfr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_trans_type" EntityType="Self.t_acct_trans_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_type" EntityType="Self.t_acct_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_acct_user" EntityType="Self.t_acct_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sec_role_type" EntityType="Self.t_sec_role_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sec_user" EntityType="Self.t_sec_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sec_user_role" EntityType="Self.t_sec_user_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCongregations" EntityType="Self.tblCongregations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDates" EntityType="Self.tblDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEECategory" EntityType="Self.tblEECategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEECompensation" EntityType="Self.tblEECompensation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEEType" EntityType="Self.tblEEType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOfferings" EntityType="Self.tblOfferings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServiceAttendance" EntityType="Self.tblServiceAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServices" EntityType="Self.tblServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSundays" EntityType="Self.tblSundays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTORequest" EntityType="Self.tblTORequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSEntry" EntityType="Self.tblTSEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSWeek" EntityType="Self.tblTSWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWeeks" EntityType="Self.tblWeeks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearType" EntityType="Self.YearType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_date_month" EntityType="Self.t_date_month" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[t_date_month].[MonthId] AS [MonthId], 
[t_date_month].[ShortDesc] AS [ShortDesc]
FROM [dbo].[t_date_month] AS [t_date_month]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_date_year" EntityType="Self.t_date_year" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[t_date_year].[YearId] AS [YearId], 
[t_date_year].[Value] AS [Value]
FROM [dbo].[t_date_year] AS [t_date_year]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qryServices" EntityType="Self.qryServices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[qryServices].[ServiceID] AS [ServiceID], 
[qryServices].[ServiceDesc] AS [ServiceDesc]
FROM [dbo].[qryServices] AS [qryServices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qrySundays" EntityType="Self.qrySundays" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[qrySundays].[SundayID] AS [SundayID], 
[qrySundays].[SunDate] AS [SunDate]
FROM [dbo].[qrySundays] AS [qrySundays]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ExpenseDept_Budget_By_FY" EntityType="Self.vw_ExpenseDept_Budget_By_FY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_ExpenseDept_Budget_By_FY].[deptacctid] AS [deptacctid], 
[vw_ExpenseDept_Budget_By_FY].[DeptDesc] AS [DeptDesc], 
[vw_ExpenseDept_Budget_By_FY].[AcctId] AS [AcctId], 
[vw_ExpenseDept_Budget_By_FY].[acctdesc] AS [acctdesc], 
[vw_ExpenseDept_Budget_By_FY].[BudgetAmt] AS [BudgetAmt], 
[vw_ExpenseDept_Budget_By_FY].[FiscalYear] AS [FiscalYear]
FROM [dbo].[vw_ExpenseDept_Budget_By_FY] AS [vw_ExpenseDept_Budget_By_FY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_GF_ExpenseAcct_Budget_By_FY" EntityType="Self.vw_GF_ExpenseAcct_Budget_By_FY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_GF_ExpenseAcct_Budget_By_FY].[AcctId] AS [AcctId], 
[vw_GF_ExpenseAcct_Budget_By_FY].[acctdesc] AS [acctdesc], 
[vw_GF_ExpenseAcct_Budget_By_FY].[DeptAcctId] AS [DeptAcctId], 
[vw_GF_ExpenseAcct_Budget_By_FY].[SubDeptAcctId] AS [SubDeptAcctId], 
[vw_GF_ExpenseAcct_Budget_By_FY].[BudgetAmt] AS [BudgetAmt], 
[vw_GF_ExpenseAcct_Budget_By_FY].[FiscalYear] AS [FiscalYear]
FROM [dbo].[vw_GF_ExpenseAcct_Budget_By_FY] AS [vw_GF_ExpenseAcct_Budget_By_FY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_GF_ExpenseDept_Budget_By_FY" EntityType="Self.vw_GF_ExpenseDept_Budget_By_FY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_GF_ExpenseDept_Budget_By_FY].[deptacctid] AS [deptacctid], 
[vw_GF_ExpenseDept_Budget_By_FY].[DeptDesc] AS [DeptDesc], 
[vw_GF_ExpenseDept_Budget_By_FY].[AcctId] AS [AcctId], 
[vw_GF_ExpenseDept_Budget_By_FY].[acctdesc] AS [acctdesc], 
[vw_GF_ExpenseDept_Budget_By_FY].[BudgetAmt] AS [BudgetAmt], 
[vw_GF_ExpenseDept_Budget_By_FY].[FiscalYear] AS [FiscalYear]
FROM [dbo].[vw_GF_ExpenseDept_Budget_By_FY] AS [vw_GF_ExpenseDept_Budget_By_FY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_GF_IncomeDept_Budget_By_FY" EntityType="Self.vw_GF_IncomeDept_Budget_By_FY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_GF_IncomeDept_Budget_By_FY].[deptacctid] AS [deptacctid], 
[vw_GF_IncomeDept_Budget_By_FY].[DeptDesc] AS [DeptDesc], 
[vw_GF_IncomeDept_Budget_By_FY].[AcctId] AS [AcctId], 
[vw_GF_IncomeDept_Budget_By_FY].[acctdesc] AS [acctdesc], 
[vw_GF_IncomeDept_Budget_By_FY].[BudgetAmt] AS [BudgetAmt], 
[vw_GF_IncomeDept_Budget_By_FY].[FiscalYear] AS [FiscalYear]
FROM [dbo].[vw_GF_IncomeDept_Budget_By_FY] AS [vw_GF_IncomeDept_Budget_By_FY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_IncomeDept_Budget_By_FY" EntityType="Self.vw_IncomeDept_Budget_By_FY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_IncomeDept_Budget_By_FY].[deptacctid] AS [deptacctid], 
[vw_IncomeDept_Budget_By_FY].[DeptDesc] AS [DeptDesc], 
[vw_IncomeDept_Budget_By_FY].[AcctId] AS [AcctId], 
[vw_IncomeDept_Budget_By_FY].[acctdesc] AS [acctdesc], 
[vw_IncomeDept_Budget_By_FY].[BudgetAmt] AS [BudgetAmt], 
[vw_IncomeDept_Budget_By_FY].[FiscalYear] AS [FiscalYear]
FROM [dbo].[vw_IncomeDept_Budget_By_FY] AS [vw_IncomeDept_Budget_By_FY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_person_member_type" EntityType="Self.vw_person_member_type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_person_member_type].[PersonId] AS [PersonId], 
[vw_person_member_type].[PersonMemberTypeId] AS [PersonMemberTypeId], 
[vw_person_member_type].[MemberStatusId] AS [MemberStatusId], 
[vw_person_member_type].[StartDate] AS [StartDate], 
[vw_person_member_type].[EndDate] AS [EndDate]
FROM [dbo].[vw_person_member_type] AS [vw_person_member_type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwAttachments" EntityType="Self.vwAttachments" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwAttachments].[AttachmentID] AS [AttachmentID], 
[vwAttachments].[SQLObject] AS [SQLObject], 
[vwAttachments].[AccessObject] AS [AccessObject]
FROM [dbo].[vwAttachments] AS [vwAttachments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwBudgetMaster" EntityType="Self.vwBudgetMaster" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwBudgetMaster].[AcctId] AS [AcctId], 
[vwBudgetMaster].[AcctTypeId] AS [AcctTypeId], 
[vwBudgetMaster].[BegBalAmt] AS [BegBalAmt], 
[vwBudgetMaster].[DeptAcctId] AS [DeptAcctId], 
[vwBudgetMaster].[FundId] AS [FundId], 
[vwBudgetMaster].[SubDeptAcctId] AS [SubDeptAcctId], 
[vwBudgetMaster].[AcctDesc] AS [AcctDesc], 
[vwBudgetMaster].[BudgetItemId] AS [BudgetItemId], 
[vwBudgetMaster].[FiscalYear] AS [FiscalYear], 
[vwBudgetMaster].[BudgetAcctId] AS [BudgetAcctId], 
[vwBudgetMaster].[BudgetAmt] AS [BudgetAmt], 
[vwBudgetMaster].[M1Amt] AS [M1Amt], 
[vwBudgetMaster].[M2Amt] AS [M2Amt], 
[vwBudgetMaster].[M3Amt] AS [M3Amt], 
[vwBudgetMaster].[M4Amt] AS [M4Amt], 
[vwBudgetMaster].[M5Amt] AS [M5Amt], 
[vwBudgetMaster].[M6Amt] AS [M6Amt], 
[vwBudgetMaster].[M7Amt] AS [M7Amt], 
[vwBudgetMaster].[M8Amt] AS [M8Amt], 
[vwBudgetMaster].[M9Amt] AS [M9Amt], 
[vwBudgetMaster].[M10Amt] AS [M10Amt], 
[vwBudgetMaster].[M11Amt] AS [M11Amt], 
[vwBudgetMaster].[M12Amt] AS [M12Amt], 
[vwBudgetMaster].[CB] AS [CB], 
[vwBudgetMaster].[CDT] AS [CDT], 
[vwBudgetMaster].[MB] AS [MB], 
[vwBudgetMaster].[MDT] AS [MDT]
FROM [dbo].[vwBudgetMaster] AS [vwBudgetMaster]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwClass" EntityType="Self.vwClass" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwClass].[Id] AS [Id], 
[vwClass].[ShortDesc] AS [ShortDesc], 
[vwClass].[YearTypeId] AS [YearTypeId], 
[vwClass].[ClassTypeId] AS [ClassTypeId]
FROM [dbo].[vwClass] AS [vwClass]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwExpenseDepts" EntityType="Self.vwExpenseDepts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwExpenseDepts].[AcctId] AS [AcctId], 
[vwExpenseDepts].[ShortDesc] AS [ShortDesc], 
[vwExpenseDepts].[AcctTypeId] AS [AcctTypeId], 
[vwExpenseDepts].[FundId] AS [FundId], 
[vwExpenseDepts].[DeptAcctId] AS [DeptAcctId], 
[vwExpenseDepts].[SubDeptAcctId] AS [SubDeptAcctId], 
[vwExpenseDepts].[BegBalAmt] AS [BegBalAmt], 
[vwExpenseDepts].[CB] AS [CB], 
[vwExpenseDepts].[CDT] AS [CDT], 
[vwExpenseDepts].[MB] AS [MB], 
[vwExpenseDepts].[MDT] AS [MDT]
FROM [dbo].[vwExpenseDepts] AS [vwExpenseDepts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwGFExpenseDepts" EntityType="Self.vwGFExpenseDepts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwGFExpenseDepts].[AcctId] AS [AcctId], 
[vwGFExpenseDepts].[ShortDesc] AS [ShortDesc], 
[vwGFExpenseDepts].[AcctTypeId] AS [AcctTypeId], 
[vwGFExpenseDepts].[FundId] AS [FundId], 
[vwGFExpenseDepts].[DeptAcctId] AS [DeptAcctId], 
[vwGFExpenseDepts].[SubDeptAcctId] AS [SubDeptAcctId], 
[vwGFExpenseDepts].[BegBalAmt] AS [BegBalAmt], 
[vwGFExpenseDepts].[CB] AS [CB], 
[vwGFExpenseDepts].[CDT] AS [CDT], 
[vwGFExpenseDepts].[MB] AS [MB], 
[vwGFExpenseDepts].[MDT] AS [MDT]
FROM [dbo].[vwGFExpenseDepts] AS [vwGFExpenseDepts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwGFIncomeAcctBudget" EntityType="Self.vwGFIncomeAcctBudget" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwGFIncomeAcctBudget].[deptacctid] AS [deptacctid], 
[vwGFIncomeAcctBudget].[DeptDesc] AS [DeptDesc], 
[vwGFIncomeAcctBudget].[AcctId] AS [AcctId], 
[vwGFIncomeAcctBudget].[acctdesc] AS [acctdesc], 
[vwGFIncomeAcctBudget].[BudgetAmt] AS [BudgetAmt], 
[vwGFIncomeAcctBudget].[FiscalYear] AS [FiscalYear]
FROM [dbo].[vwGFIncomeAcctBudget] AS [vwGFIncomeAcctBudget]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwGFIncomeDepts" EntityType="Self.vwGFIncomeDepts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwGFIncomeDepts].[AcctId] AS [AcctId], 
[vwGFIncomeDepts].[ShortDesc] AS [ShortDesc], 
[vwGFIncomeDepts].[AcctTypeId] AS [AcctTypeId], 
[vwGFIncomeDepts].[FundId] AS [FundId], 
[vwGFIncomeDepts].[DeptAcctId] AS [DeptAcctId], 
[vwGFIncomeDepts].[SubDeptAcctId] AS [SubDeptAcctId], 
[vwGFIncomeDepts].[BegBalAmt] AS [BegBalAmt], 
[vwGFIncomeDepts].[CB] AS [CB], 
[vwGFIncomeDepts].[CDT] AS [CDT], 
[vwGFIncomeDepts].[MB] AS [MB], 
[vwGFIncomeDepts].[MDT] AS [MDT]
FROM [dbo].[vwGFIncomeDepts] AS [vwGFIncomeDepts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwIncomeDepts" EntityType="Self.vwIncomeDepts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwIncomeDepts].[AcctId] AS [AcctId], 
[vwIncomeDepts].[ShortDesc] AS [ShortDesc], 
[vwIncomeDepts].[AcctTypeId] AS [AcctTypeId], 
[vwIncomeDepts].[FundId] AS [FundId], 
[vwIncomeDepts].[DeptAcctId] AS [DeptAcctId], 
[vwIncomeDepts].[SubDeptAcctId] AS [SubDeptAcctId], 
[vwIncomeDepts].[BegBalAmt] AS [BegBalAmt], 
[vwIncomeDepts].[CB] AS [CB], 
[vwIncomeDepts].[CDT] AS [CDT], 
[vwIncomeDepts].[MB] AS [MB], 
[vwIncomeDepts].[MDT] AS [MDT]
FROM [dbo].[vwIncomeDepts] AS [vwIncomeDepts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTransMaster" EntityType="Self.vwTransMaster" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwTransMaster].[TransId] AS [TransId], 
[vwTransMaster].[TransDate] AS [TransDate], 
[vwTransMaster].[TransAmt] AS [TransAmt], 
[vwTransMaster].[Memo] AS [Memo], 
[vwTransMaster].[Vendor] AS [Vendor], 
[vwTransMaster].[FundId] AS [FundId], 
[vwTransMaster].[AcctId] AS [AcctId], 
[vwTransMaster].[AcctTypeId] AS [AcctTypeId], 
[vwTransMaster].[DeptAcctId] AS [DeptAcctId], 
[vwTransMaster].[SubDeptAcctId] AS [SubDeptAcctId], 
[vwTransMaster].[AcctDesc] AS [AcctDesc]
FROM [dbo].[vwTransMaster] AS [vwTransMaster]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__t_acct_bu__AcctI__7C1A6C5A" Association="Self.FK__t_acct_bu__AcctI__7C1A6C5A">
      <End Role="t_acct" EntitySet="t_acct" />
      <End Role="t_acct_budget" EntitySet="t_acct_budget" />
    </AssociationSet>
    <AssociationSet Name="FK_secMenuRoles_secMenu" Association="Self.FK_secMenuRoles_secMenu">
      <End Role="secMenu" EntitySet="secMenu" />
      <End Role="secMenuRoles" EntitySet="secMenuRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_secMenuRoles_secRoles" Association="Self.FK_secMenuRoles_secRoles">
      <End Role="secRoles" EntitySet="secRoles" />
      <End Role="secMenuRoles" EntitySet="secMenuRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_secUsers_tblEECategory" Association="Self.FK_secUsers_tblEECategory">
      <End Role="tblEECategory" EntitySet="tblEECategory" />
      <End Role="secUsers" EntitySet="secUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_secUsers_tblEEType" Association="Self.FK_secUsers_tblEEType">
      <End Role="tblEEType" EntitySet="tblEEType" />
      <End Role="secUsers" EntitySet="secUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_beg_bal_t_acct" Association="Self.FK_t_acct_beg_bal_t_acct">
      <End Role="t_acct" EntitySet="t_acct" />
      <End Role="t_acct_beg_bal" EntitySet="t_acct_beg_bal" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_beg_bal_t_acct_fiscal_year" Association="Self.FK_t_acct_beg_bal_t_acct_fiscal_year">
      <End Role="t_acct_fiscal_year" EntitySet="t_acct_fiscal_year" />
      <End Role="t_acct_beg_bal" EntitySet="t_acct_beg_bal" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_t_acct" Association="Self.FK_t_acct_t_acct">
      <End Role="t_acct" EntitySet="t_acct" />
      <End Role="t_acct1" EntitySet="t_acct" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_t_acct_fund" Association="Self.FK_t_acct_t_acct_fund">
      <End Role="t_acct_fund" EntitySet="t_acct_fund" />
      <End Role="t_acct" EntitySet="t_acct" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_t_acct_type" Association="Self.FK_t_acct_t_acct_type">
      <End Role="t_acct_type" EntitySet="t_acct_type" />
      <End Role="t_acct" EntitySet="t_acct" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_t_acct1" Association="Self.FK_t_acct_t_acct1">
      <End Role="t_acct" EntitySet="t_acct" />
      <End Role="t_acct1" EntitySet="t_acct" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_trans_t_acct" Association="Self.FK_t_acct_trans_t_acct">
      <End Role="t_acct" EntitySet="t_acct" />
      <End Role="t_acct_trans" EntitySet="t_acct_trans" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_trans_t_acct_trans_txfr" Association="Self.FK_t_acct_trans_t_acct_trans_txfr">
      <End Role="t_acct_trans_txfr" EntitySet="t_acct_trans_txfr" />
      <End Role="t_acct_trans" EntitySet="t_acct_trans" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_trans_t_acct_trans_type" Association="Self.FK_t_acct_trans_t_acct_trans_type">
      <End Role="t_acct_trans_type" EntitySet="t_acct_trans_type" />
      <End Role="t_acct_trans" EntitySet="t_acct_trans" />
    </AssociationSet>
    <AssociationSet Name="FK_t_acct_trans_t_acct1" Association="Self.FK_t_acct_trans_t_acct1">
      <End Role="t_acct" EntitySet="t_acct" />
      <End Role="t_acct_trans" EntitySet="t_acct_trans" />
    </AssociationSet>
    <AssociationSet Name="FK_t_sec_user_role_t_sec_role_type" Association="Self.FK_t_sec_user_role_t_sec_role_type">
      <End Role="t_sec_role_type" EntitySet="t_sec_role_type" />
      <End Role="t_sec_user_role" EntitySet="t_sec_user_role" />
    </AssociationSet>
    <AssociationSet Name="FK_t_sec_user_role_t_sec_user" Association="Self.FK_t_sec_user_role_t_sec_user">
      <End Role="t_sec_user" EntitySet="t_sec_user" />
      <End Role="t_sec_user_role" EntitySet="t_sec_user_role" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEECompensation_secUsers" Association="Self.FK_tblEECompensation_secUsers">
      <End Role="secUsers" EntitySet="secUsers" />
      <End Role="tblEECompensation" EntitySet="tblEECompensation" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEECompensation_t_acct_fiscal_year" Association="Self.FK_tblEECompensation_t_acct_fiscal_year">
      <End Role="t_acct_fiscal_year" EntitySet="t_acct_fiscal_year" />
      <End Role="tblEECompensation" EntitySet="tblEECompensation" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOfferings_tblServices" Association="Self.FK_tblOfferings_tblServices">
      <End Role="tblServices" EntitySet="tblServices" />
      <End Role="tblOfferings" EntitySet="tblOfferings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOfferings_tblSundays" Association="Self.FK_tblOfferings_tblSundays">
      <End Role="tblSundays" EntitySet="tblSundays" />
      <End Role="tblOfferings" EntitySet="tblOfferings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblServiceAttendance_tblServices" Association="Self.FK_tblServiceAttendance_tblServices">
      <End Role="tblServices" EntitySet="tblServices" />
      <End Role="tblServiceAttendance" EntitySet="tblServiceAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblServiceAttendance_tblSundays" Association="Self.FK_tblServiceAttendance_tblSundays">
      <End Role="tblSundays" EntitySet="tblSundays" />
      <End Role="tblServiceAttendance" EntitySet="tblServiceAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTORequest_secUsers" Association="Self.FK_tblTORequest_secUsers">
      <End Role="secUsers" EntitySet="secUsers" />
      <End Role="tblTORequest" EntitySet="tblTORequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTORequest_secUsers1" Association="Self.FK_tblTORequest_secUsers1">
      <End Role="secUsers" EntitySet="secUsers" />
      <End Role="tblTORequest" EntitySet="tblTORequest" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSEntry_secUsers" Association="Self.FK_tblTSEntry_secUsers">
      <End Role="secUsers" EntitySet="secUsers" />
      <End Role="tblTSEntry" EntitySet="tblTSEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSWeek_secUsers" Association="Self.FK_tblTSWeek_secUsers">
      <End Role="secUsers" EntitySet="secUsers" />
      <End Role="tblTSWeek" EntitySet="tblTSWeek" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSWeek_tblWeeks" Association="Self.FK_tblTSWeek_tblWeeks">
      <End Role="tblWeeks" EntitySet="tblWeeks" />
      <End Role="tblTSWeek" EntitySet="tblTSWeek" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="Self.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="Self.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="Self.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="secUserRoles$secRolessecUserRoles" Association="Self.secUserRoles$secRolessecUserRoles">
      <End Role="secRoles" EntitySet="secRoles" />
      <End Role="secUserRoles" EntitySet="secUserRoles" />
    </AssociationSet>
    <AssociationSet Name="secUserRoles$secUserssecUserRoles" Association="Self.secUserRoles$secUserssecUserRoles">
      <End Role="secUsers" EntitySet="secUsers" />
      <End Role="secUserRoles" EntitySet="secUserRoles" />
    </AssociationSet>
    <AssociationSet Name="tblServices$tblCongregationstblServices" Association="Self.tblServices$tblCongregationstblServices">
      <End Role="tblCongregations" EntitySet="tblCongregations" />
      <End Role="tblServices" EntitySet="tblServices" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="Self.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>